<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="flex flex-col md:flex-row">
        <div class="bg-white md:w-64 min-h-screen shadow">
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div class="text-xl font-semibold text-gray-700">Universidad</div>
                </div>
            </div>
            <nav class="p-6 space-y-4">
                <hr>
                <h1>Alumno</h1>
                <h2>Nombre del alumno</h2>
                <hr>
                 <h1>Menu Alumnos</h1>
                <a href="#" class="block text-gray-700">Ver Calificaciones</a>
                <a href="#" class="block text-gray-700">Administra tus clases</a>
            </nav>
        </div>
        <div class="p-6 min-h-screen">
            <h2 class="text-xl font-semibold text-gray-700">Bienvenido</h2>
            <p class="text-gray-600">Seleciona la accion que quieras realizar en las pestañas del menu de las izquierda</p>
        </div>
    </div>
</body>
</html>